<assembly>
	<id>gridvise</id>
	<formats>
		<format>zip</format>
	</formats>
	<includeBaseDirectory>false</includeBaseDirectory>
	<componentDescriptors>
		<componentDescriptor>src/main/assembly/installation-component.xml
		</componentDescriptor>
	</componentDescriptors>
	<dependencySets>
		<dependencySet>
			<outputDirectory>${pom.artifactId}-${pom.version}/lib</outputDirectory>
			<unpack>false</unpack>
			<useProjectArtifact>true</useProjectArtifact>
		</dependencySet>
	</dependencySets>
	
</assembly>