<component>
	<fileSets>
		<!--  empty log folder required for cluster to start -->
		<fileSet>
			<directory>src/main/resources/logs</directory>
			<outputDirectory>${pom.artifactId}-${pom.version}/logs</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>src/main/scripts/unix</directory>
			<outputDirectory>${pom.artifactId}-${pom.version}/bin</outputDirectory>
			<useStrictFiltering>true</useStrictFiltering>
			<filtered>true</filtered>
		</fileSet>
		<fileSet>
			<directory>src/main/resources/dictionaries</directory>
			<outputDirectory>${pom.artifactId}-${pom.version}/conf/dictionaries</outputDirectory>
			<useStrictFiltering>true</useStrictFiltering>
			<filtered>true</filtered>
		</fileSet>
		<fileSet>
			<directory>src/main/resources</directory>
			<outputDirectory>${pom.artifactId}-${pom.version}/conf</outputDirectory>
			<useStrictFiltering>true</useStrictFiltering>
			<filtered>true</filtered>
		</fileSet>

	</fileSets>
    <!--files>
        <file>
            <source>src/main/assembly/core-javadoc.jar</source>
            <outputDirectory>/</outputDirectory>
            <destName>${pom.artifactId}-${pom.version}-javadoc.jar</destName>
        </file>
    </files-->
</component>