<?xml version="1.0" encoding="UTF-8"?>
<!-- //TODO -->
<DictionaryConfig xmlns="http://www.gridvise.org/dictionary-config">
	<Dictionary className="org.gridvise.xmlbindings.GridDictionary" fileName="dictionaries/grid-dictionary.xml"/>
	<Dictionary className="org.gridvise.xmlbindings.JvmDictionary" fileName="dictionaries/jvm-dictionary.xml"/>
</DictionaryConfig>
