<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.ui.externaltools.ProgramLaunchConfigurationType">
<listAttribute key="org.eclipse.debug.ui.favoriteGroups">
<listEntry value="org.eclipse.ui.externaltools.launchGroup"/>
</listAttribute>
<stringAttribute key="org.eclipse.ui.externaltools.ATTR_LOCATION" value="${SCALA_HOME}/bin/scala"/>
<stringAttribute key="org.eclipse.ui.externaltools.ATTR_TOOL_ARGUMENTS" value="-Dtangosol.coherence.cacheconfig=${workspace_loc:/gridvise-core}/src/main/resources/client-cache-config.xml -classpath ${workspace_loc:/gridvise-core}/src/main/resources:${workspace_loc:/gridvise-core}/target/classes:${workspace_loc:/gridvise-util}/target/classes:${workspace_loc:/gridvise-util}/target/test-classes:${MVN_REPO}/junit/junit/3.8.1/junit-3.8.1.jar:${MVN_REPO}/com/oracle/coherence/coherence/3.7.1.0b27797/coherence-3.7.1.0b27797.jar:${MVN_REPO}/log4j/log4j/1.2.16/log4j-1.2.16.jar"/>
<stringAttribute key="org.eclipse.ui.externaltools.ATTR_WORKING_DIRECTORY" value="${workspace_loc:/gridvise-core}"/>
</launchConfiguration>
