<?xml version="1.0" encoding="UTF-8"?>
<LogEventDictionary xmlns="http://www.gridvise.org/dictionary-grid">
<!--   ClusterService{Name=Cluster, State=(SERVICE_STARTED, STATE_JOINED), Id=0, Version=3.7.1, OldestMemberId=1}
 -->
    <MemberPaused lineMatch="SERVICE_STARTED, STATE_JOINED" valueRegexp="Id=(\d+)" value=""/>
<!-- 	<MemberPaused lineMatch="ms communication delay" valueRegexp="Experienced a (\d+) ms communication delay (probable remote GC) with Member (\.+)" /> -->
</LogEventDictionary>
